PORT=5000
MONGO_URL=mongodb+srv://ksritconference:itconference123@cluster0.8llsiel.mongodb.net
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4OGEzY2ViYWNkZDVjNzAzYThjNTE2OSIsImlhdCI6MTc1Mzg5MDAyN30.ESgxQm-GSmr0fE6mfzg1JJOTLUl3LWBZ3BDYsfUJXac
JWT_EXPIRES=24h
CLIENT_ORIGIN=http://localhost:5173,https://admin-conference.netlify.app,https://it-conference.netlify.app

# Cloudinary
CLOUDINARY_CLOUD_NAME="dllbh1v1m"
CLOUDINARY_API_KEY="629442639981694"
CLOUDINARY_API_SECRET="AQLyh27B0-CDH0jRCqXVIC4fKWI"
CLOUDINARY_UPLOAD_PRESET="assest"



# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=ksritconference@gmail.com
SMTP_PASS=mjay ghyj fmio dnui
