PORT=5000
MONGO_URL=mongodb+srv://ksritconference:itconference123@cluster0.8llsiel.mongodb.net
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4OGEzY2ViYWNkZDVjNzAzYThjNTE2OSIsImlhdCI6MTc1Mzg5MDAyN30.ESgxQm-GSmr0fE6mfzg1JJOTLUl3LWBZ3BDYsfUJXac
JWT_EXPIRES=24h
CLIENT_ORIGIN=http://localhost:5173

# Cloudinary
CLOUDINARY_CLOUD_NAME="dllbh1v1m"
CLOUDINARY_API_KEY="629442639981694"
CLOUDINARY_API_SECRET="AQLyh27B0-CDH0jRCqXVIC4fKWI"
CLOUDINARY_UPLOAD_PRESET="assest"


# ----------------------------
# PhonePe Payment Gateway
# ----------------------------
PHONEPE_MERCHANT_ID=TEST-M23HSTISC2JWG_25091
PHONEPE_MERCHANT_SECRET=YWY2NjRhY2ItNDZkMS00YjFkLTlmZGYtODFiMGM2OTg1MDFm
PHONEPE_BASE_URL=https://sandbox.phonepe.com/v3 # change to production URL when live

AMOUNT_STUDENT=10000
AMOUNT_RESEARCHER=12000
AMOUNT_FACULTY=13000
AMOUNT_INDUSTRY=15000
DISCOUNT_PERCENTAGE=8000 # optional: e.g., 30% discount for approved users
CURRENCY=INR


# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=ksritconference@gmail.com
SMTP_PASS=mjay ghyj fmio dnui
